browser=firefox
#browser=chrome
#browser=ie
baseUrl=http://demo.nopcommerce.com
firstName=Rahul
lastName = Makwana
dateOfBirthDay = 10
dateOfBirthMonth = May
dateOfBirthYear = 1909
email = Radhika90
company = foodcompany
password = 12345
confirmPassword =12345 
FriendEmail = raama987@yopmail.com
PersonalMessage = its dificulte to lern java but not impossible so..
Country = United States
StateProvinceId = Florida
city = london
address = harrow green field avenue
postalcade = 984
phonenumber =  0012345689740
CardholderName = Radhi
CardNumber =	5105105105105100
ExpireMonth = 07
ExpireYear = 2019
CardCode = 009